{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'style.css' %}"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title>WHS Library</title>
</head>
<style>
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }
    
    .topnav .search-container {
      float: right;
    }
    
    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }
    
    .topnav .search-container button {
      float: right;
      padding: 6px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    
    .topnav .search-container button:hover {
      background: #ccc;
    }
    
    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
    }
    </style>

<body>
    <header>
        <div class="topnav">
            <b><a class="welcome" href="/">Welcome to WHS Library {{data}}</a></b>

            <div class="search-container">
              <form action="/search" method="POST">
                {% csrf_token %}
                <input name="book" type="text" placeholder="Search books">
                <button type="submit">Submit</button>
              </form>
            </div>

            <div class="w3-bar w3-border w3-light-grey">
              {% if user.username == "MahadiS" %}
              <a href="/upload" class="w3-bar-item w3-button">Upload</a>
              {% endif %}
              <a href="/profile" class="w3-bar-item w3-button w3-green w3-right">Profile</a>
              <a href="/logout" class="w3-bar-item w3-button w3-red w3-right">Logout</a>
            </div>
          </div>
      </header>

<br>
    
    <div class="block">
      <table>
        <ul>
          {% for n in book %}
          <li>
            <h3><a class="sp" href="">{{n.Title}}</a></h3>
            <img style="width: 280px; height: 370px;" src="{{n.img.url}}">
            <h3 class="spf">{{n.pages}}</h3>
            <p>{{n.description}}</p>
            <h3 class="spf">{{n.age_rating}}</h3>
          </li>
          {% endfor %}
        </ul>
      </table> 
    </div>


    <style>
      table, th, td {
        border: 5px solid;
        table-layout: fixed ;
        width: 100% ;
        max-width: 100%;
        max-height: 100%;
        padding: 5px;
      }
      td {
        width: 25% ;
      }
      img {
        size: 10%;
      }

    </style>
	
    
	
</body>

</html>
